;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/index.org")
 (front-context-string . "*** TODO Finish ")
 (rear-context-string . "ge viewer setup\n")
 (position . 4548))
("org-refile-last-stored"
 (filename . "~/org/index.org")
 (front-context-string . "*** TODO Finish ")
 (rear-context-string . "ge viewer setup\n")
 (position . 4548))
("org-capture-last-stored"
 (filename . "~/org/index.org")
 (front-context-string . "* TODO Finish LS")
 (rear-context-string . "---+----------|\n")
 (position . 23322))
)
