                    "c",
                    "cpp",
                    "python",
                    "lua",
                    "go",
                    "gomod",
                    "gosum",
                    "haskell",
                    "hcl",
                    "make",
                    "ocaml",
                    "ocaml_interface",
                    "ocamllex",
                    "proto",
                    "requirements",
                    "terraform",
                    "typescript",
                    "yaml",
                    "rust",
                    "git_config",
                    "gitcommit",
                    "gitignore",
                    "diff",
                    "dockerfile",
                    "vim",
                    "javascript",
                    "html",
                    "css",
                    "comment",
                    "vimdoc",
                    "tsx",

